<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #6dbfe2;
            color: white;
        }
        td {s
            background-color: #6dbfe2;
        }
        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }
        .payment-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #6dbfe2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    
    <title>Hóa Đơn</title>
</head>
<body>
    <h2>Hóa Đơn</h2>
    <table>
        <tr>
            <th>Mã Hóa Đơn</th>
            <td>{{ ma_hoa_don }}</td>
        </tr>
        <tr>
            <th>Mã Khách Hàng</th>
            <td>{{ ma_khach_hang }}</td>
        </tr>
        <tr>
            <th>Giá Tiền</th>
            <td>{{ gia_tien }} VND</td>
        </tr>
        <tr>
            <th>Ngày</th>
            <td>{{ ngay }}</td>
        </tr>
        <tr>
            <th>Thuế</th>
            <td>{{ thue }} VND</td>
        </tr>
    </table>
    <a href="{{ url_for('qrcode') }}" class="payment-button">Thanh toán</a>
</body>
</html>
