<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanh Toán QR Code</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .instruction {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/QRcode.jpg') }}" alt="QR Code" id="qr-code">
    <div class="instruction">Vui lòng quét mã để thanh toán</div>
</body>
</html>
